<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OaI-2H-gHn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TrailKeeper-->
        <scene sceneID="e8A-lP-uv9">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OaI-2H-gHn" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUr-jK-IYh"/>
                        <viewControllerLayoutGuide type="bottom" id="oPL-FP-qvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ls5-Jy-Oht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Keeper Main Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-An-OIA">
                                <rect key="frame" x="96" y="323" width="183" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sfQ-An-OIA" secondAttribute="trailing" constant="80" id="4rO-zZ-ZEk"/>
                            <constraint firstItem="sfQ-An-OIA" firstAttribute="leading" secondItem="Ls5-Jy-Oht" secondAttribute="leadingMargin" constant="80" id="ERA-9N-MYu"/>
                            <constraint firstItem="oPL-FP-qvj" firstAttribute="top" secondItem="sfQ-An-OIA" secondAttribute="bottom" constant="323" id="XD2-0N-UPs"/>
                            <constraint firstItem="sfQ-An-OIA" firstAttribute="top" secondItem="PUr-jK-IYh" secondAttribute="bottom" constant="259" id="hh9-IO-ZeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TrailKeeper" id="Xc8-67-3Q2">
                        <barButtonItem key="leftBarButtonItem" image="drawer_icon" id="Cay-mQ-lkd">
                            <connections>
                                <action selector="btn_drawerClick:" destination="OaI-2H-gHn" id="dr3-Da-2FM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqE-7E-YRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="331"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="UZy-dA-bDX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Account Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2m9-gS-3c7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KR9-Bd-L9n"/>
                        <viewControllerLayoutGuide type="bottom" id="2In-XN-ozH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF3-UQ-EXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qza-Vb-ywv">
                                <rect key="frame" x="113" y="323" width="148" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qza-Vb-ywv" firstAttribute="centerX" secondItem="FF3-UQ-EXv" secondAttribute="centerX" id="Bvc-we-Tbj"/>
                            <constraint firstItem="qza-Vb-ywv" firstAttribute="leading" secondItem="FF3-UQ-EXv" secondAttribute="leadingMargin" constant="97" id="Xhs-Tc-c3r"/>
                            <constraint firstItem="qza-Vb-ywv" firstAttribute="centerY" secondItem="FF3-UQ-EXv" secondAttribute="centerY" id="ca3-tF-QmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Settings" id="BUw-Gx-K7r">
                        <barButtonItem key="leftBarButtonItem" image="back" id="vUg-WN-hBA">
                            <connections>
                                <action selector="btn_return:" destination="2m9-gS-3c7" id="PUt-cP-WGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRe-b8-0cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.5" y="1101.5"/>
        </scene>
        <!--Left Drawer Controller-->
        <scene sceneID="6KD-WU-OcI">
            <objects>
                <viewController storyboardIdentifier="LeftDrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oq0-kJ-mTf" customClass="LeftDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYY-6F-7to"/>
                        <viewControllerLayoutGuide type="bottom" id="i4G-hJ-d12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soO-ZT-zDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DrawerTable" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-EW-anR">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="drawerpc" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellRecord" textLabel="wUP-56-KCF" style="IBUITableViewCellStyleDefault" id="v1i-zw-ygc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1i-zw-ygc" id="UTW-D3-RYw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUP-56-KCF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_image_view" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-Ip-anN">
                                <rect key="frame" x="14" y="10" width="36" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="P8n-Hc-sHT"/>
                                    <constraint firstAttribute="width" constant="36" id="bxP-Um-M4D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-jp-ev1">
                                <rect key="frame" x="62" y="20" width="297" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xSq-EW-anR" secondAttribute="trailing" id="3lk-HV-0h0"/>
                            <constraint firstAttribute="bottom" secondItem="xSq-EW-anR" secondAttribute="bottom" id="4jd-l3-I67"/>
                            <constraint firstItem="xSq-EW-anR" firstAttribute="top" secondItem="H0u-Ip-anN" secondAttribute="bottom" constant="8" id="8hf-rx-Nrf"/>
                            <constraint firstItem="xSq-EW-anR" firstAttribute="leading" secondItem="soO-ZT-zDb" secondAttribute="leading" id="9o0-9R-buy"/>
                            <constraint firstItem="uFd-jp-ev1" firstAttribute="trailing" secondItem="soO-ZT-zDb" secondAttribute="trailingMargin" id="D0j-mi-cub"/>
                            <constraint firstItem="uFd-jp-ev1" firstAttribute="centerY" secondItem="H0u-Ip-anN" secondAttribute="centerY" id="LQr-72-mRj"/>
                            <constraint firstItem="H0u-Ip-anN" firstAttribute="top" secondItem="soO-ZT-zDb" secondAttribute="topMargin" constant="10" id="UTQ-le-2c8"/>
                            <constraint firstItem="uFd-jp-ev1" firstAttribute="leading" secondItem="H0u-Ip-anN" secondAttribute="trailing" constant="12" id="apC-u7-k2V"/>
                            <constraint firstItem="H0u-Ip-anN" firstAttribute="leading" secondItem="soO-ZT-zDb" secondAttribute="leadingMargin" constant="-2" id="gqY-Tk-gBF"/>
                            <constraint firstItem="uFd-jp-ev1" firstAttribute="top" secondItem="GYY-6F-7to" secondAttribute="bottom" id="rp2-yC-dmE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="appIconImage" destination="H0u-Ip-anN" id="JKa-jO-mt1"/>
                        <outlet property="lblUserName" destination="uFd-jp-ev1" id="Uhq-ap-ATg"/>
                        <outlet property="tblSettings" destination="xSq-EW-anR" id="6d7-MC-bcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfB-4b-qFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5" y="330.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32e-ql-j4T">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0Yp-Ir-pBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FP-cA-T29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OaI-2H-gHn" kind="relationship" relationship="rootViewController" id="clx-mF-TaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHs-io-fi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5" y="330.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKs-QO-5Ng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KK1-Xk-XSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3OC-Z7-6m3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2m9-gS-3c7" kind="relationship" relationship="rootViewController" id="mn8-Wm-1XT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzK-lC-Te3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5" y="1101.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon_image_view" width="36" height="36"/>
        <image name="back" width="29" height="29"/>
        <image name="drawer_icon" width="29" height="29"/>
    </resources>
</document>
